# ASP.NETCore

./: .env.example  .eslintrc.js  .gitignore  .slugignore  ASP.NETCore.sln  CSP_README.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEPLOY_GITHUB_ACTIONS.md  DEPLOY_RAPIDO.md  Dockerfile  Dockerfile.Railway  GITHUB_MCP_INTEGRATION_GUIDE.md  INTEGRATION_GUIDE.md  INTERFACE_README.md  Procfile  Program.Railway.cs  RAILWAY_README.md  README.md  RESUMO_FINAL.md  SOLUCAO-GRATUITA-ONLINE.md  STATUS.md  app.json  architecture.md  dashboard.html  deploy-railway.sh  docker-compose.yml  health-check.sh  index.html  ler.md  ngrok.yml  package-lock.json  package.json  pyproject.toml  railway.toml  setup-heroku-github.sh  test-fallback.sh  tsconfig.base.json  tsconfig.json  turbo.json
.github/workflows/: dotnet-ci.yml  dotnet-desktop.yml  github-pages-deploy.yml  heroku-deploy.yml.disabled
AiAbstractionApp/: AiAbstractionApp.csproj  AiAbstractionApp.http  Program.cs
ApiGateway/: ApiGateway.http  DEPLOYMENT_INTEGRATION.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/orchestrator/: Dockerfile  package.json  tsconfig.json
backend/orchestrator/src/: claude.ts  index.ts  telemetry.ts  tool-executor.ts
clients/vscode-ext/: package.json
clients/vscode-ext/src/: api-client.ts  chat-panel.ts  extension.ts  provider.ts
clients/web-spa/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json
clients/web-spa/src/: App.tsx  api.ts
docs/: AGENT_TASK_SYSTEM.md  LEARNING_PATH_MANAGEMENT.md  LLAMAINDEX_SETUP.md  NEW_FUNCTIONALITIES_SUMMARY.md  REDIS_SETUP.md  deployment.md
dotnet-backend/: Program.cs  README.md  TutorCopiloto.csproj  appsettings.Development.json  appsettings.json  test_deploy.sh  test_deploy_fixed.sh
dotnet-backend/Controllers/: AiAnalysisController.cs  AuthController.cs  CodeQualityController.cs  LearningPathController.cs  NgrokController.cs  RelatorioController.cs  WebhookController.cs
dotnet-backend/Data/: TutorDbContext.cs
dotnet-backend/Hubs/: ChatHub.cs
dotnet-backend/Migrations/: 20250820043624_InitialCreate.Designer.cs  20250822021521_AddLearningPathManagement.Designer.cs  20250822021521_AddLearningPathManagement.cs  TutorDbContextModelSnapshot.cs
dotnet-backend/Models/: DomainModels.cs
dotnet-backend/Pages/: Deployments.cshtml  Index.cshtml  Index.cshtml.cs
dotnet-backend/Pages/Shared/: _Layout.cshtml
dotnet-backend/Services/: AuthService.cs  ClaudeService.cs  CodeQualityService.cs  CodestralChatCompletionAdapter.cs  DeploymentService.cs  GitHubChatIntegrationService.cs  GitHubMcpService.cs  ICodeQualityService.cs  ILearningPathService.cs  IntelligentAnalysisService.cs  LearningPathService.cs  LlamaIndexService.cs  MockChatCompletionService.cs  OnnxInferenceService.cs  SemanticKernelService.cs
dotnet-backend/tests/UnitTests/: IntelligentAnalysisServiceTests.cs  UnitTests.csproj
infra/deployments/: nsg.bicep  storage-isolada.bicep  vm-dev.bicep
infra/deployments/kubernetes/: deployment.yaml  ingress.yaml
python-integration/: .env.example  README.md  docker-compose.yml  run-integration.sh  start-integration.sh
python-integration/src/tutor_copiloto_github/: __init__.py  main.py
scripts/: demo.sh  dev-setup.sh  init-local-cluster.sh  setup-secrets.sh  start-deployment-server.sh  start-local-dev.sh  test-health.sh  test-redis.sh
shared/policy/: educational.md  privacy.md
shared/prompts/: index.d.ts  package.json
shared/prompts/src/: index.ts
shared/schemas/: package-lock.json  package.json  tsconfig.json
shared/schemas/src/: index.ts
src/Core/Application/: AIServiceOrchestrator.cs  AnthropicService.cs  Application.csproj  ClaudeService.cs  CodestralChatCompletionAdapter.cs  DeploymentService.cs  GitHubMcpService.cs  GitService.cs  IAIService.cs  IChatCompletionAdapter.cs  IClaudeChatCompletionService.cs  IRelatorioService.cs  IntelligentAnalysisService.cs  LlamaIndexService.cs  MockAIService.cs  NgrokTunnelService.cs  OnnxInferenceService.cs  OpenAIService.cs  QualityAnalysisService.cs  RelatorioService.cs  RepositoryAnalysisOrchestrator.cs  RepositoryAnalysisService.cs  RepositoryCollectionService.cs
src/Core/Application/AgentTasks/: AgentTaskOrchestrator.cs  BaseAgentTask.cs  IAgentTask.cs
src/Core/Application/AgentTasks/Agents/: CodeReviewAgent.cs  DocumentationAgent.cs  SecurityAnalysisAgent.cs
src/Core/Application/Dto/: IntelligentAnalysisResponseDto.cs  RepositoryAnalysisDto.cs
src/Core/Application/Dto/AgentTasks/: AgentTaskDto.cs
src/Core/Application/Interfaces/: IApplicationDbContext.cs
src/Core/Domain/: DomainModels.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: TutorDbContext.cs
src/Infrastructure/Migrations/: 20250820043624_InitialCreate.cs
src/Web/API/: Program.cs  TutorCopiloto.csproj  appsettings.Development.json  appsettings.json
src/Web/API/Controllers/: AIStatusController.cs  AgentTaskController.cs  ChatController.cs  GitController.cs  GitHubIntegrationController.cs  GitHubMcpController.cs  HealthController.cs  RelatorioController.cs  RepositoryAnalysisController.cs  WebhookController.cs
src/Web/API/Pages/: AiAnalysis.cshtml  AiAnalysis.cshtml.cs  Deployments.cshtml  Deployments.cshtml.cs
src/Web/API/Pages/RepositoryAnalysis/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/API/Resources/: Index.en.resx  Index.pt-BR.resx
src/Web/API/wwwroot/js/: repository-analysis.js
src/Web/ApiGateway/: ApiGateway.http  GITHUB_INTEGRATION.md  README.md  appsettings.json
tests/UnitTests/: AgentTaskTests.cs  ClaudeHttpClientIntegrationTests.cs  IntelligentAnalysisServiceTests.cs  UnitTests.csproj
web-spa/: index.html  package-lock.json  package.json  vite.config.mjs
web-spa/src/: App.css  App.jsx
web-spa/src/api/: chat.js  github-mcp.js  ia.js  llama.js  signalr.js  test-chat.js
web-spa/src/components/: AnalysisSection.jsx  ChatForm.jsx  ChatSection.jsx  ChatSignalRSection.jsx  Dashboard.jsx  DatabaseSection.jsx  DeploymentSection.jsx  GitHubSection.jsx  LlamaExplainForm.jsx  MonitoringSection.jsx  (+5 more)
(+12 files in other folders)
