@ApiGateway_HostAddress = http://localhost:8080

### Teste b치sico do Gateway - Health Check
GET {{ApiGateway_HostAddress}}/health
Accept: application/json

### Teste de proxy para API backend
GET {{ApiGateway_HostAddress}}/api/health/dotnet
Accept: application/json

### Teste de proxy para API AI Analysis
GET {{ApiGateway_HostAddress}}/api/ai-analysis/executive-summary?days=1
Accept: application/json

### Teste de proxy para deployments
GET {{ApiGateway_HostAddress}}/api/webhook/deployments
Accept: application/json

### Teste de proxy para SignalR negotiate
POST {{ApiGateway_HostAddress}}/chathub/negotiate?negotiateVersion=1
Accept: application/json
Content-Type: application/json

{
  "firewallToken": null
}

### ============================================
### 游 GITHUB API - Consultas de Reposit칩rio
### ============================================

### Listar reposit칩rios do usu치rio (requer token)
GET {{ApiGateway_HostAddress}}/github/user/repos
Accept: application/vnd.github.v3+json
Authorization: Bearer YOUR_GITHUB_TOKEN_HERE

### Obter informa칞칫es espec칤ficas do reposit칩rio ASP.NETCore
GET {{ApiGateway_HostAddress}}/github/repos/dronreef2/ASP.NETCore
Accept: application/vnd.github.v3+json
Authorization: Bearer YOUR_GITHUB_TOKEN_HERE

### Listar issues do reposit칩rio
GET {{ApiGateway_HostAddress}}/github/repos/dronreef2/ASP.NETCore/issues
Accept: application/vnd.github.v3+json
Authorization: Bearer YOUR_GITHUB_TOKEN_HERE

### Listar pull requests do reposit칩rio
GET {{ApiGateway_HostAddress}}/github/repos/dronreef2/ASP.NETCore/pulls
Accept: application/vnd.github.v3+json
Authorization: Bearer YOUR_GITHUB_TOKEN_HERE

### Obter commits recentes
GET {{ApiGateway_HostAddress}}/github/repos/dronreef2/ASP.NETCore/commits?per_page=10
Accept: application/vnd.github.v3+json
Authorization: Bearer YOUR_GITHUB_TOKEN_HERE

### Listar branches
GET {{ApiGateway_HostAddress}}/github/repos/dronreef2/ASP.NETCore/branches
Accept: application/vnd.github.v3+json
Authorization: Bearer YOUR_GITHUB_TOKEN_HERE

### Obter conte칰do de um arquivo espec칤fico
GET {{ApiGateway_HostAddress}}/github/repos/dronreef2/ASP.NETCore/contents/README.md
Accept: application/vnd.github.v3+json
Authorization: Bearer YOUR_GITHUB_TOKEN_HERE

### ============================================
### 游댌 DIAGN칍STICOS E MONITORAMENTO
### ============================================

### Status geral do sistema
GET {{ApiGateway_HostAddress}}/diagnostics/status
Accept: application/json

### M칠tricas de performance
GET {{ApiGateway_HostAddress}}/metrics/performance
Accept: application/json

### Logs de sistema
GET {{ApiGateway_HostAddress}}/diagnostics/logs?level=info&limit=100
Accept: application/json

### Health check detalhado
GET {{ApiGateway_HostAddress}}/status/detailed
Accept: application/json

### ============================================
### 游늵 ESTAT칈STICAS E RELAT칍RIOS
### ============================================

### Estat칤sticas do reposit칩rio
GET {{ApiGateway_HostAddress}}/diagnostics/repo-stats
Accept: application/json

### Relat칩rio de atividade
GET {{ApiGateway_HostAddress}}/diagnostics/activity-report?period=7d
Accept: application/json

### ============================================
### 游빍 TESTES DIRETOS (Compara칞칚o)
### ============================================

### Teste direto do backend (para compara칞칚o)
GET http://localhost:5000/api/health/dotnet
Accept: application/json

### Teste direto da API do GitHub (para compara칞칚o)
GET https://api.github.com/repos/dronreef2/ASP.NETCore
Accept: application/vnd.github.v3+json
Authorization: Bearer YOUR_GITHUB_TOKEN_HERE

### ============================================
### 游 DEPLOYMENT SYSTEM - Sistema de Deploy
### ============================================

### 游깷 INTERFACE WEB - Dashboard de Deployments
GET {{ApiGateway_HostAddress}}/deployments
Accept: text/html

### 游늶 API - Listar todos os deployments
GET {{ApiGateway_HostAddress}}/api/webhook/deployments?page=1&size=10
Accept: application/json

### 游늶 API - Listar deployments (p치gina 2)
GET {{ApiGateway_HostAddress}}/api/webhook/deployments?page=2&size=5
Accept: application/json

### 游댌 API - Buscar deployment espec칤fico por ID
GET {{ApiGateway_HostAddress}}/api/webhook/deployments/DEPLOYMENT_ID_AQUI
Accept: application/json

### 游닆 API - Obter logs de um deployment espec칤fico
GET {{ApiGateway_HostAddress}}/api/webhook/deployments/DEPLOYMENT_ID_AQUI/logs
Accept: application/json

### 游 API - Iniciar deploy manual
POST {{ApiGateway_HostAddress}}/api/webhook/deploy
Accept: application/json
Content-Type: application/json

{
  "repositoryUrl": "https://github.com/usuario/repositorio.git",
  "branch": "main",
  "author": "Seu nome"
}

### 游 API - Exemplo com reposit칩rio espec칤fico
POST {{ApiGateway_HostAddress}}/api/webhook/deploy
Accept: application/json
Content-Type: application/json

{
  "repositoryUrl": "https://github.com/microsoft/vscode.git",
  "branch": "main",
  "author": "Teste Microsoft"
}

### 游 API - Exemplo com reposit칩rio de exemplo
POST {{ApiGateway_HostAddress}}/api/webhook/deploy
Accept: application/json
Content-Type: application/json

{
  "repositoryUrl": "https://github.com/facebook/react.git",
  "branch": "main",
  "author": "Teste Facebook"
}

### 游댢 API - Simular webhook do GitHub (para testes)
POST {{ApiGateway_HostAddress}}/api/webhook/github
Accept: application/json
Content-Type: application/json
X-GitHub-Event: push

{
  "ref": "refs/heads/main",
  "after": "abc123def456",
  "repository": {
    "name": "ASP.NETCore",
    "full_name": "dronreef2/ASP.NETCore",
    "clone_url": "https://github.com/dronreef2/ASP.NETCore.git"
  },
  "head_commit": {
    "author": {
      "name": "Test Author"
    },
    "message": "Test commit message"
  }
}

### 游빍 TESTES DIRETOS DO BACKEND (Compara칞칚o)
### ============================================

### Teste direto - Dashboard de deployments
GET http://localhost:5000/deployments
Accept: text/html

### Teste direto - Listar deployments
GET http://localhost:5000/api/webhook/deployments
Accept: application/json

### Teste direto - Deploy manual
POST http://localhost:5000/api/webhook/deploy
Accept: application/json
Content-Type: application/json

{
  "repositoryUrl": "https://github.com/dronreef2/ASP.NETCore.git",
  "branch": "main",
  "author": "Teste Direto"
}
